PrismApp1.CoreApp/Views/MauiDevDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:local="clr-namespace:PrismApp1.CoreApp.ViewModels"
      RowDefinitions="Auto,Auto,Auto,*"
      ColumnDefinitions="Auto,*"
      Padding="15,10"
      ColumnSpacing="10"
      x:DataType="local:MauiDevDetailViewModel"
      x:Class="PrismApp1.CoreApp.Views.MauiDevDetail">
  <Grid.Resources>
    <ResourceDictionary>
      <Style TargetType="StackLayout">
        <Setter Property="Margin" Value="20" />
      </Style>
      <Style TargetType="Label" Class="detailPageTitle" x:Key="DetailPageTitle">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
      </Style>
      <Style TargetType="Label" Class="detailPageSubtitle" x:Key="DetailPageSubtitle">
        <Setter Property="Margin" Value="0,15,0,0" />
      </Style>
      <Style TargetType="Image">
        <Setter Property="HeightRequest" Value="150" />
        <Setter Property="WidthRequest" Value="150" />
      </Style>
      <Shadow x:Key="DefaultShadow" Opacity="0.9" Offset="20,20" Radius="20" Brush="Black" />
    </ResourceDictionary>
  </Grid.Resources>
  <Image Source="{Binding Influencer.Avatar}"
         Shadow="{StaticResource DefaultShadow}" />
  <StackLayout Grid.Column="1"
               Margin="10,0"
               Spacing="5">
    <Label Text="{Binding Influencer.Name}" 
           SemanticProperties.Description="The name of the Maui Influencer"
           FontSize="Title"
           FontAttributes="Bold" />
    <Image Source="microsoft.png"
           HeightRequest="50"
           WidthRequest="50"
           HorizontalOptions="Start"
           IsVisible="{Binding Influencer.Microsoft}" />
    <Image Source="mvp.png"
           HeightRequest="50"
           WidthRequest="124"
           HorizontalOptions="Start"
           IsVisible="{Binding Influencer.Mvp}" />
  </StackLayout>

  <Frame HasShadow="True"
         Grid.Row="1"
         Grid.ColumnSpan="2"
         Padding="15,25"
         Margin="5,20">
    <Label Text="{Binding Influencer.Bio}"
           LineBreakMode="WordWrap" />
  </Frame>

  <StackLayout HorizontalOptions="Center"
               Orientation="Horizontal"
               Grid.Row="2"
               Grid.ColumnSpan="2">
    <Button Text="GitHub"
            Command="{Binding OpenGitHubCommand}"
            Style="{DynamicResource LinkButton}" />
    <Label Text=" | " />
    <Button Text="Twitter"
            Command="{Binding OpenTwitterCommand}"
            Style="{DynamicResource LinkButton}" />
  </StackLayout>

  <!--<Label Text="{Binding Influencer.Bio}"
         Grid.Row="1"
         Grid.ColumnSpan="2"
         SemanticProperties.Description="Details about the Maui Influencer"
         Margin="15,0"/>-->
</Grid>
